{
  "name": "n2",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "db:generate": "pnpm --filter @n2/web db:generate",
    "db:migrate": "pnpm --filter @n2/web db:migrate",
    "db:studio": "pnpm --filter @n2/web db:studio"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@n2/tsconfig": "workspace:*",
    "@typescript/native-preview": "catalog:",
    "tsx": "4.21.0",
    "turbo": "^2.7.2"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=24"
  }
}
